# NoteApp

./: .gitignore  build.gradle  keystore.properties  note_app.jks
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: ForgotPassword.kt  MainActivity.kt  Register.kt  ResetPassword.kt
app/src/main/java/com/example/noteapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/noteapp/models/: User.kt
app/src/main/java/com/example/noteapp/network/: LoginApiService.kt  User.kt
app/src/main/java/com/example/noteapp/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_restore_24.xml  line.xml  rectangle.xml  register_rectangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
